# DocumentFlow

./: .gitignore  DocumentFlow.sln
DocumentFlow/: .editorconfig  AboutForm.Designer.cs  AboutForm.cs  AboutForm.designer.cs  App.config  CatalogWindow.Designer.cs  CatalogWindow.cs  CatalogWindow.resx  CodeEditor.Designer.cs  CodeEditor.cs  CommandFactory.cs  ContentEditor.Designer.cs  ContentEditor.cs  ContentEditor.resx  ContentViewer.Designer.cs  ContentViewer.cs  ContentViewer.resx  CurrentApplicationContext.cs  Database.cs  DiagramViewer.cs  DiagramViewer.designer.cs  DiagramViewer.resx  DocumentFlow.csproj  DocumentFlowForm.Designer.cs  DocumentFlowForm.cs  DocumentFlowForm.resx  DocumentRefEditor.cs  DocumentRefEditor.designer.cs  DocumentRefEditorForm.cs  DocumentRefEditorForm.designer.cs  GroupEditor.cs  GroupEditor.designer.cs  GroupEditorForm.cs  GroupEditorForm.designer.cs  HistoryForm.cs  HistoryForm.designer.cs  HistoryWindow.cs  HistoryWindow.designer.cs  ICommandFactory.cs  IContainerPage.cs  (+47 more)
DocumentFlow.Authorization/: DocumentFlow.Authorization.csproj  FtpLoginForm.Designer.cs  FtpLoginForm.cs  LoginForm.cs  LoginForm.designer.cs  app.config  packages.config
DocumentFlow.Authorization/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DocumentFlow.Code/: DocumentFlow.Code.csproj  IActionStatus.cs  IBindingControl.cs  IBrowser.cs  IBrowserCode.cs  IBrowserOperation.cs  IBrowserParameters.cs  IChangingStatus.cs  IColumn.cs  IColumnCollection.cs  ICommand.cs  ICommandAdded.cs  ICommandCollection.cs  IContainer.cs  IContextMenu.cs  IControl.cs  IControlCollection.cs  IControlEnabled.cs  IControlVisible.cs  IDataCollection.cs  IDataEditor.cs  IDataGrid.cs  IDataName.cs  IDataOperation.cs  IDatabase.cs  IDependentViewer.cs  IDetail.cs  IDirectory.cs  IDocument.cs  IDocumentInfo.cs  IEditControl.cs  IEditor.cs  IEditorCode.cs  IGridDataControl.cs  IGroupColumnCollection.cs  IIdentifier.cs  IInformation.cs  ILabelControl.cs  INumericColumn.cs  IParent.cs  (+17 more)
DocumentFlow.Code/Controls/: CustomGridTableSummaryRenderer.cs  GridDecimalColumn.cs
DocumentFlow.Code/Core/: BrowserCodeBase.cs  ChangeParentEventArgs.cs  ChoiceDataItem.cs  ComboBoxDataItem.cs  DatabaseScriptAttribute.cs  EditorCodeBase.cs  Enums.cs  ExecuteEventArgs.cs  GettingParametersEventArgs.cs  GroupDataItem.cs  PopulateControlException.cs  ValueChangedEventArgs.cs
DocumentFlow.Code/Data/: CodeContent.cs  CommandExtension.cs
DocumentFlow.Code/Exceptions/: PopulateControlException.cs
DocumentFlow.Code/Implementation/: BindingControlData.cs  BrowserParameters.cs  ContainerData.cs  ControlCollection.cs  ControlData.cs  DataCollection.cs  GridColumnCollection.cs  GridColumnData.cs  GridControlData.cs  GridNumericColumnData.cs  GroupColumnCollection.cs  Identifier.cs  ListControlData.cs  PopulateCollection.cs  ReportForm.cs  SortedColumnsData.cs  StackedColumnData.cs  SummaryRowData.cs  ValueControlData.cs
DocumentFlow.Code/Properties/: AssemblyInfo.cs
DocumentFlow.Code/System/: ChangeParentEventArgs.cs  ColumnDescriptionAttribute.cs  (+5 more)
DocumentFlow.Controls/: Breadcrumb.cs  Breadcrumb.designer.cs  ComboBoxAdvImage.cs  CrumbClickEventArgs.cs  DecimalTextBox.cs  DecimalTextBoxAccessibility.cs  DocumentFlow.Controls.csproj  Enums.cs  GridDecimalColumn.cs  LineSplitter.cs  SplitButton.cs  SplitButtonItemsCollection.cs  ToolButton.cs  ToolSplitItem.cs  app.config  packages.config
DocumentFlow.Core/: ControlExtension.cs  DatasetCommandException.cs  DateExtension.cs  DocumentFlow.Core.csproj  DrawingExtension.cs  DynamicExtension.cs  EnumHelper.cs  ExceptionHelper.cs  FileHelper.cs  ImageHelper.cs  JsonExtension.cs  JsonHelper.cs  Log.cs  NLogLogger.cs  NLogLoggingProvider.cs  ObjectExtension.cs  StringExtension.cs  UnitConverter.cs  User32.cs  WIAScanner.cs  XamlExtension.cs  app.config  packages.config
DocumentFlow.Data/: AccountingDocument.cs  BaseDocument.cs  CodeGenerator.cs  Db.cs  Directory.cs  DocumentFlow.Data.csproj  DocumentInfo.cs  DocumentRefs.cs  Email.cs  EmailLog.cs  Entity.cs  Enums.cs  ExceptionHelper.cs  Identifier.cs  NotifyMessage.cs  Property.cs  Report.cs  ShipmentDocument.cs  UserAlias.cs  app.config  packages.config
DocumentFlow.Data.Core/: ChoiceDataItem.cs  ColumnDescriptionAttribute.cs  DetailEntity.cs  Directory.cs  Document.cs  DocumentFlow.Data.Core.csproj  DocumentInfo.cs  Entity.cs  GroupDataItem.cs  IDetailEntity.cs  IDirectory.cs  IDocument.cs  IDocumentInfo.cs  IIdentifier.cs  IParent.cs  NameDataItem.cs
DocumentFlow.Data.Entities/: Catalog.cs  ChangingStatus.cs  Command.cs  Directory.cs  Document.cs  DocumentFlow.Data.Entities.csproj  DocumentInfo.cs  DocumentRefs.cs  Email.cs  EmailLog.cs  EntityKind.cs  History.cs  Picture.cs  PrintForm.cs  PrintKindForm.cs  PrintedForm.cs  Status.cs  Transition.cs  UserAlias.cs  app.config
DocumentFlow.Data.Sync/: App.config  Command.cs  DocumentFlow.Data.Sync.csproj  MainWindow.Designer.cs  MainWindow.cs  PrintedForm.cs  Program.cs  WinFormsExtensions.cs  license.txt  passwords.txt  workspace.code-workspace
DocumentFlow.Ghostscript/: DocumentFlow.Ghostscript.csproj
DocumentFlow.Infrastructure/: DocumentFlow.Infrastructure.csproj  IAbout.cs  IPageManager.cs
DocumentFlow.Reports/: Band.cs  Borders.cs  Column.cs  CommandParameter.cs  Connection.cs  DataBand.cs  DataBandComplex.cs  DataStorage.cs  DocumentFlow.Reports.csproj  Fill.cs  IDataStorage.cs  Margin.cs  Padding.cs  PageSize.cs  Report.cs  ReportDictionary.cs  ReportFont.cs  ReportObject.cs  ReportPage.cs  TableDataSource.cs  TextObject.cs
DocumentFlow.Scanner/: DocumentFlow.Scanner.csproj  IScanner.cs  ScannerPropertiesDialog.cs  ScannerPropertiesDialog.designer.cs  WIAScanner.cs
DocumentFlow.Settings/: AppSettings.cs  ConnectionSettings.cs  DocumentFlow.Settings.csproj  S3EndPointSettings.cs  S3Settings.cs
DocumentFlow.Tools/: ControlExtension.cs  DocumentFlow.Tools.csproj  DrawingExtension.cs  EnumExtension.cs  ImageHelper.cs  JsonHelper.cs  LengthExtension.cs  StringExtension.cs  UnitConverter.cs
(+2043 files in other folders)
