<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2023.4.9</Version>
		<Company>Автоком</Company>
		<Copyright>Copyright © ООО Автоком (Autokom Company), 2023</Copyright>
		<Platforms>x64</Platforms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SqlKata" Version="2.4.0" />
	  <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="20.4.0.48" />
	  <PackageReference Include="Syncfusion.Tools.Windows" Version="20.4.0.48" />
	</ItemGroup>

</Project>
