<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Company>Автоком</Company>
		<Copyright>Copyright © ООО Автоком (Autokom Company), 2023</Copyright>
		<Platforms>x64</Platforms>
		<ApplicationIcon>workflow-enterprise.ico</ApplicationIcon>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
		<NeutralLanguage>ru</NeutralLanguage>
		<Version>$(VersionPrefix)23.11.8</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.15" />
		<PackageReference Include="FastReport.Data.Postgres" Version="2023.3.7" />
		<PackageReference Include="FastReport.OpenSource" Version="2023.3.9" />
		<PackageReference Include="FluentDateTime" Version="2.1.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="itext7" Version="8.0.2" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
		<PackageReference Include="MailKit" Version="4.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
		<PackageReference Include="Npgsql" Version="7.0.6" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="SqlKata.Execution" Version="2.4.0" />
		<PackageReference Include="Syncfusion.PdfViewer.Windows" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Tools.Windows" Version="20.4.0.48" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.local.json" Condition="'$(Configuration)'=='Debug'">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="license.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="NLog.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.auth.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Using Remove="System.IO" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="workflow-enterprise.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Minio\Minio\Minio.csproj" />
	  <ProjectReference Include="..\DocumentFlow.Controls\DocumentFlow.Controls.csproj" />
	  <ProjectReference Include="..\DocumentFlow.Data\DocumentFlow.Data.csproj" />
	  <ProjectReference Include="..\DocumentFlow.Ghostscript\DocumentFlow.Ghostscript.csproj" />
	  <ProjectReference Include="..\DocumentFlow.Settings\DocumentFlow.Settings.csproj" />
	  <ProjectReference Include="..\DocumentFlow.Tools\DocumentFlow.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\Editors\DfControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Editors\DfPercentTextBox.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Editors\DfCurrencyTextBox.cs" />
		<Compile Update="Controls\Editors\DfNumericTextBox.cs" />
		<Compile Update="Controls\Editors\DfTextBox.cs" />
		<Compile Update="ViewModels\Accounts\Contractors\AccountEditor.cs" />
		<Compile Update="ViewModels\Calculations\Items\Cuttings\CalculationCuttingEditor.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ViewModels\Calculations\Items\Deductions\CalculationDeductionEditor.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ViewModels\Companies\Organizations\OrganizationEditor.cs" />
		<Compile Update="ViewModels\Employees\OrgEmployees\OrgEmployeeBrowser.cs" />
		<Compile Update="ViewModels\InitialBalance\Contractor\InitialBalanceContractorEditor.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ViewModels\InitialBalance\Employee\InitialBalanceEmployeeEditor.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ViewModels\InitialBalance\Goods\InitialBalanceGoodsEditor.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ViewModels\Measurements\MeasurementEditor.cs" />
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="ViewModels\Productions\Order\ProductionOrderEditor.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ViewModels\Wages\Payroll\PayrollEditor.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ViewModels\Wages\Wages1c\Wage1cEditor.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ViewModels\Warehouse\AdjustingBalances\AdjustingBalancesEditor.cs" />
		<Compile Update="ViewModels\Waybills\Receipt\WaybillReceiptEditor.cs">
		  <SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>