<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Company>Автоком</Company>
		<Copyright>Copyright © ООО Автоком (Autokom Company), 2023</Copyright>
		<Platforms>x64</Platforms>
		<ApplicationIcon>workflow-enterprise.ico</ApplicationIcon>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
		<NeutralLanguage>ru</NeutralLanguage>
		<Version>24.01.30</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.28" />
		<PackageReference Include="FastReport.Data.Postgres" Version="2024.1.0" />
		<PackageReference Include="FastReport.OpenSource" Version="2024.1.4" />
		<PackageReference Include="FluentDateTime" Version="2.1.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="itext7" Version="8.0.2" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Minio" Version="6.0.1" />
		<PackageReference Include="NLog" Version="5.2.8" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
		<PackageReference Include="Npgsql" Version="8.0.1" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="SqlKata.Execution" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.local.json" Condition="'$(Configuration)'=='Debug'">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="license.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="NLog.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.auth.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Using Remove="System.IO" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="workflow-enterprise.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DocumentFlow.Controls\DocumentFlow.Controls.csproj" />
	  <ProjectReference Include="..\DocumentFlow.Data\DocumentFlow.Data.csproj" />
	  <ProjectReference Include="..\DocumentFlow.Ghostscript\DocumentFlow.Ghostscript.csproj" />
	  <ProjectReference Include="..\DocumentFlow.Scanner\DocumentFlow.Scanner.csproj" />
	  <ProjectReference Include="..\DocumentFlow.Settings\DocumentFlow.Settings.csproj" />
	  <ProjectReference Include="..\DocumentFlow.Tools\DocumentFlow.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Syncfusion.Compression.Base">
	    <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\precompiledassemblies\net6.0\Syncfusion.Compression.Base.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.Core.WinForms">
	    <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\precompiledassemblies\net6.0\Syncfusion.Core.WinForms.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.Data.WinForms">
	    <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\precompiledassemblies\net6.0\Syncfusion.Data.WinForms.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.DataSource.WinForms">
	    <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\precompiledassemblies\net6.0\Syncfusion.DataSource.WinForms.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.Grid.Windows">
	    <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\precompiledassemblies\net6.0\Syncfusion.Grid.Windows.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.GridCommon.WinForms">
	    <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\precompiledassemblies\net6.0\Syncfusion.GridCommon.WinForms.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.Pdf.Base">
	    <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\precompiledassemblies\net6.0\Syncfusion.Pdf.Base.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.PdfViewer.Windows">
	    <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\precompiledassemblies\net6.0\Syncfusion.PdfViewer.Windows.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.SfDataGrid.WinForms">
	    <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\precompiledassemblies\net6.0\Syncfusion.SfDataGrid.WinForms.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.SfInput.WinForms">
	    <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\precompiledassemblies\net6.0\Syncfusion.SfInput.WinForms.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.SfListView.WinForms">
	    <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\precompiledassemblies\net6.0\Syncfusion.SfListView.WinForms.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.Shared.Base">
	    <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\precompiledassemblies\net6.0\Syncfusion.Shared.Base.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.Shared.Windows">
	    <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\precompiledassemblies\net6.0\Syncfusion.Shared.Windows.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.SpellChecker.Base">
	    <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\precompiledassemblies\net6.0\Syncfusion.SpellChecker.Base.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.Tools.Base">
	    <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\precompiledassemblies\net6.0\Syncfusion.Tools.Base.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.Tools.Windows">
	    <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\precompiledassemblies\net6.0\Syncfusion.Tools.Windows.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\Editors\DfControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Editors\DfPercentTextBox.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Editors\DfCurrencyTextBox.cs" />
		<Compile Update="Controls\Editors\DfNumericTextBox.cs" />
		<Compile Update="Controls\Editors\DfTextBox.cs" />
		<Compile Update="ViewModels\Accounts\Contractors\AccountEditor.cs" />
		<Compile Update="ViewModels\Calculations\Items\Cuttings\CalculationCuttingEditor.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ViewModels\Calculations\Items\Deductions\CalculationDeductionEditor.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ViewModels\Companies\Organizations\OrganizationEditor.cs" />
		<Compile Update="ViewModels\Employees\OrgEmployees\OrgEmployeeBrowser.cs" />
		<Compile Update="ViewModels\InitialBalance\Contractor\InitialBalanceContractorEditor.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ViewModels\InitialBalance\Employee\InitialBalanceEmployeeEditor.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ViewModels\InitialBalance\Goods\InitialBalanceGoodsEditor.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ViewModels\Measurements\MeasurementEditor.cs" />
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="ViewModels\Productions\Order\ProductionOrderEditor.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ViewModels\Wages\Payroll\PayrollEditor.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ViewModels\Wages\Wages1c\Wage1cEditor.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ViewModels\Warehouse\AdjustingBalances\AdjustingBalancesEditor.cs" />
		<Compile Update="ViewModels\Waybills\Receipt\WaybillReceiptEditor.cs">
		  <SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>