<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.6.0</Version>
    <Copyright>Copyright © ООО Автоком (Autokom Company), 2021</Copyright>
    <Company>ООО Автоком</Company>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

</Project>
