<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<Company>Автоком</Company>
		<Copyright>Copyright © ООО Автоком (Autokom Company), 2023</Copyright>
		<Platforms>x64</Platforms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version>$(VersionPrefix)23.12.17</Version>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DocumentFlow.Tools\DocumentFlow.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Syncfusion.Shared.Base">
	    <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\precompiledassemblies\net6.0\Syncfusion.Shared.Base.dll</HintPath>
	  </Reference>
	  <Reference Include="Syncfusion.Tools.Windows">
	    <HintPath>..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Windows\23.1.36\precompiledassemblies\net6.0\Syncfusion.Tools.Windows.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ComboBoxAdvImage.cs" />
		<Compile Update="DecimalTextBox.cs" />
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="SplitButton.cs" />
		<Compile Update="ToolButton.cs" />
		<Compile Update="ToolSplitItem.cs">
		  <SubType>Component</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
