<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.6.0</Version>
    <Company>ООО Автоком</Company>
    <Copyright>Copyright © ООО Автоком (Autokom Company), 2021</Copyright>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="19.1.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentFlow.Core\DocumentFlow.Core.csproj" />
    <ProjectReference Include="..\DocumentFlow.Data.Core\DocumentFlow.Data.Core.csproj" />
  </ItemGroup>

</Project>
