<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.0" version="19.7.1" Modules="simple" RootPath="." Language="en" Id="{6B3D447D-A900-4062-94AC-D9581993E19E}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 19.7.1 build e09f3004" ValueLocId="-"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_CORE_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_DISPLAY" MultiBuildValue="DefaultBuild:6.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_VERSION" MultiBuildValue="DefaultBuild:6.0" ValueLocId="-"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="1"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="workflowenterprise.exe" Type="8"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Autokom"/>
    <ROW Property="ProductCode" Value="1033:{88648E2F-0130-4A5B-A03C-6412A98D91CE} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="DocumentFlow"/>
    <ROW Property="ProductVersion" Value="2022.8.15"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{8C21D5B7-2736-4102-9433-4413C1E7F91F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{736623D2-4B41-4855-AAD6-B00EC2BFE97C}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BouncyCastle.Crypto.dll" ComponentId="{D1B94DD5-BC89-4D3A-853C-E35B812F665D}" Directory_="APPDIR" Attributes="0" KeyPath="BouncyCastle.Crypto.dll"/>
    <ROW Component="Dapper.dll" ComponentId="{ED5D2ECD-AEC7-45FA-8BF0-30E8437C5CAE}" Directory_="APPDIR" Attributes="0" KeyPath="Dapper.dll"/>
    <ROW Component="DocumentFlow.dll" ComponentId="{90A21526-EEBD-4F28-8537-CF46A69E8A2D}" Directory_="APPDIR" Attributes="256" KeyPath="DocumentFlow.dll"/>
    <ROW Component="DocumentFlow.dll.config" ComponentId="{14A60339-F43F-4686-BEED-02FE18BE8BCD}" Directory_="APPDIR" Attributes="0" KeyPath="DocumentFlow.dll.config" Type="0"/>
    <ROW Component="DocumentFlow.exe" ComponentId="{5F8D3431-7F09-4741-9E79-94A0E3D1827E}" Directory_="APPDIR" Attributes="256" KeyPath="DocumentFlow.exe"/>
    <ROW Component="FastReport.Compat.dll" ComponentId="{B1E275BB-3524-486B-A1B5-C425A8810795}" Directory_="APPDIR" Attributes="0" KeyPath="FastReport.Compat.dll"/>
    <ROW Component="FastReport.Data.Postgres.dll" ComponentId="{07E8F860-8638-41D3-9CB8-87DE37EAAEC4}" Directory_="APPDIR" Attributes="256" KeyPath="FastReport.Data.Postgres.dll"/>
    <ROW Component="FastReport.dll" ComponentId="{E5D7A8D7-0A1E-4900-A4E4-388132FB33F7}" Directory_="APPDIR" Attributes="256" KeyPath="FastReport.dll"/>
    <ROW Component="FluentDateTime.dll" ComponentId="{BC393B13-D6E6-4FC7-AC5B-9B0EEC016F12}" Directory_="APPDIR" Attributes="0" KeyPath="FluentDateTime.dll"/>
    <ROW Component="Humanizer.dll" ComponentId="{DBD17D59-6529-43AC-9CA7-A67B5D9288F7}" Directory_="APPDIR" Attributes="0" KeyPath="Humanizer.dll"/>
    <ROW Component="MailKit.dll" ComponentId="{CD0C3302-3105-4ABB-9182-E587C40D72E7}" Directory_="APPDIR" Attributes="0" KeyPath="MailKit.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.CSharp.dll" ComponentId="{FAE7B8DE-4511-4E4D-A611-1E07BCDDBE14}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.CodeAnalysis.CSharp.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.VisualBasic.dll" ComponentId="{6526396A-109C-447A-849A-A152309B36AE}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.dll" ComponentId="{4F3B6776-2239-4C5C-9514-9F8F6787AFF5}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.CodeAnalysis.dll"/>
    <ROW Component="Microsoft.DotNet.PlatformAbstractions.dll" ComponentId="{3F9D516E-07EA-485F-BB48-36349CCA3C2E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.DotNet.PlatformAbstractions.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll" ComponentId="{070AB51A-AC5F-4F49-85FC-500B4C1BB32F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.dll" ComponentId="{ED054691-D94B-4A0D-B166-FC9824B1DE72}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyModel.dll" ComponentId="{F8D94DA7-6797-4246-9480-1EC1B3FDF5DE}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Abstractions.dll" ComponentId="{487E0D7A-6D0B-40AE-AA7E-A57CEEC3A273}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.dll" ComponentId="{855FE211-43BE-43C1-83C3-D125431614E9}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.dll"/>
    <ROW Component="Microsoft.Extensions.Options.dll" ComponentId="{DEFF616D-8EDA-4741-91F5-5DC13A70B7A5}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Options.dll"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll" ComponentId="{96AD47E7-B0C5-48BE-8F95-1B8BC82551DC}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll"/>
    <ROW Component="MimeKit.dll" ComponentId="{4616BF26-1FC6-4C42-843F-60B179B4629B}" Directory_="APPDIR" Attributes="0" KeyPath="MimeKit.dll"/>
    <ROW Component="NLog.dll" ComponentId="{DEAB673B-96BC-4965-9DF6-F1324DCDAEA9}" Directory_="APPDIR" Attributes="0" KeyPath="NLog.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{5980694E-F22A-47EB-B2D3-75FA932C8EF4}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Npgsql.dll" ComponentId="{E5DB4E64-06A5-4CFB-B2A3-F07226D954DE}" Directory_="APPDIR" Attributes="0" KeyPath="Npgsql.dll"/>
    <ROW Component="ProductInformation" ComponentId="{1521A573-832A-4549-A6D1-2E05B16DE990}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{CF566736-EEC5-4C42-A76C-1A8AAD21603D}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Scrutor.dll" ComponentId="{46DB0311-57F6-4FDC-83EE-1F843F57E683}" Directory_="APPDIR" Attributes="0" KeyPath="Scrutor.dll"/>
    <ROW Component="SqlKata.Execution.dll" ComponentId="{B2D20097-C389-4726-A0F4-11622D7673ED}" Directory_="APPDIR" Attributes="0" KeyPath="SqlKata.Execution.dll"/>
    <ROW Component="SqlKata.dll" ComponentId="{26ED8985-C294-4FF9-A1C7-A9A72E4F26A4}" Directory_="APPDIR" Attributes="0" KeyPath="SqlKata.dll"/>
    <ROW Component="Syncfusion.Compression.Base.dll" ComponentId="{9354EE57-3923-490F-A46D-D4503EF40F3F}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.Compression.Base.dll"/>
    <ROW Component="Syncfusion.Core.WinForms.dll" ComponentId="{449BF24C-108B-4412-82ED-9C35D204F952}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.Core.WinForms.dll"/>
    <ROW Component="Syncfusion.Data.WinForms.dll" ComponentId="{AFE95C5F-FEC5-4AB6-AFA4-45173D0F9095}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.Data.WinForms.dll"/>
    <ROW Component="Syncfusion.DataSource.WinForms.dll" ComponentId="{9ADAD3A3-1D3D-4921-A112-34A508DAA219}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.DataSource.WinForms.dll"/>
    <ROW Component="Syncfusion.Grid.Windows.dll" ComponentId="{966FB67E-1764-4FC5-9B0C-B983023E56E9}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.Grid.Windows.dll"/>
    <ROW Component="Syncfusion.GridCommon.WinForms.dll" ComponentId="{0CC22F57-AF87-4537-B24D-CDF98B049CA8}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.GridCommon.WinForms.dll"/>
    <ROW Component="Syncfusion.Licensing.dll" ComponentId="{606B9518-E825-418A-B3D6-EB39B5ED6F70}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.Licensing.dll"/>
    <ROW Component="Syncfusion.Linq.Base.dll" ComponentId="{4AC997BD-32B3-45FD-8025-E1A747474DA3}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.Linq.Base.dll"/>
    <ROW Component="Syncfusion.Pdf.Base.dll" ComponentId="{53EEBB5A-E982-49A8-843F-434DB98BDC91}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.Pdf.Base.dll"/>
    <ROW Component="Syncfusion.PdfViewer.Windows.dll" ComponentId="{B855A110-8794-4668-BC16-98B89D185580}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.PdfViewer.Windows.dll"/>
    <ROW Component="Syncfusion.PivotAnalysis.Base.dll" ComponentId="{63E173F7-7780-427F-8E75-A22C3DAF9086}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.PivotAnalysis.Base.dll"/>
    <ROW Component="Syncfusion.PivotAnalysis.Windows.dll" ComponentId="{1673BAFE-680A-43FD-8364-43F44561C693}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.PivotAnalysis.Windows.dll"/>
    <ROW Component="Syncfusion.SfDataGrid.WinForms.dll" ComponentId="{A00E9566-B8EE-4D3F-BE48-3A7568689543}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.SfDataGrid.WinForms.dll"/>
    <ROW Component="Syncfusion.SfInput.WinForms.dll" ComponentId="{710574D5-F753-41F2-966F-DA55200EB3A4}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.SfInput.WinForms.dll"/>
    <ROW Component="Syncfusion.SfListView.WinForms.dll" ComponentId="{15478EB7-50D0-46DC-9B42-9ECFEDAC2FA1}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.SfListView.WinForms.dll"/>
    <ROW Component="Syncfusion.Shared.Base.dll" ComponentId="{E79281D0-9745-4953-8F26-9DB993CAB892}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.Shared.Base.dll"/>
    <ROW Component="Syncfusion.Shared.Windows.dll" ComponentId="{8E9D180A-3942-4725-B1E1-FD4189380140}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.Shared.Windows.dll"/>
    <ROW Component="Syncfusion.SpellChecker.Base.dll" ComponentId="{96990AFF-9454-4333-A37B-DF8CC5C7B222}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.SpellChecker.Base.dll"/>
    <ROW Component="Syncfusion.Tools.Base.dll" ComponentId="{6B88DD9A-2791-4CFA-9C4F-E86C71F006DB}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.Tools.Base.dll"/>
    <ROW Component="Syncfusion.Tools.Windows.dll" ComponentId="{2A302210-16AE-4EE4-A3AB-BC27DAE7E7F8}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.Tools.Windows.dll"/>
    <ROW Component="itext.barcodes.dll" ComponentId="{F541C8A2-1C00-4EAE-B042-B161D803C10A}" Directory_="APPDIR" Attributes="0" KeyPath="itext.barcodes.dll"/>
    <ROW Component="itext.commons.dll" ComponentId="{4CC8E0F0-854A-4694-9FFE-CC66D02599A7}" Directory_="APPDIR" Attributes="0" KeyPath="itext.commons.dll"/>
    <ROW Component="itext.forms.dll" ComponentId="{3D95BD43-00B7-46BF-9B6D-A9421E13A2D4}" Directory_="APPDIR" Attributes="0" KeyPath="itext.forms.dll"/>
    <ROW Component="itext.io.dll" ComponentId="{DC5A19E8-71FD-4F86-ADBF-C8D1C6D98AF4}" Directory_="APPDIR" Attributes="0" KeyPath="itext.io.dll"/>
    <ROW Component="itext.kernel.dll" ComponentId="{D4243E67-B4D3-4753-AAC3-CE6FF2E8EE12}" Directory_="APPDIR" Attributes="0" KeyPath="itext.kernel.dll"/>
    <ROW Component="itext.layout.dll" ComponentId="{C05315A2-74FC-40E3-AB11-B1901D6D65A3}" Directory_="APPDIR" Attributes="0" KeyPath="itext.layout.dll"/>
    <ROW Component="itext.pdfa.dll" ComponentId="{0ACBFAC5-E3C0-4417-9424-73CA51F61092}" Directory_="APPDIR" Attributes="0" KeyPath="itext.pdfa.dll"/>
    <ROW Component="itext.sign.dll" ComponentId="{D7A1F040-7467-48CB-A77E-7AE6748B9577}" Directory_="APPDIR" Attributes="0" KeyPath="itext.sign.dll"/>
    <ROW Component="itext.styledxmlparser.dll" ComponentId="{11A04A79-E8F7-4653-B6B4-8D55402E049A}" Directory_="APPDIR" Attributes="0" KeyPath="itext.styledxmlparser.dll"/>
    <ROW Component="itext.svg.dll" ComponentId="{20260987-1B2F-446E-8C69-007F926EA0E8}" Directory_="APPDIR" Attributes="0" KeyPath="itext.svg.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DocumentFlow.exe" Component_="DocumentFlow.exe" FileName="DOCUME~1.EXE|DocumentFlow.exe" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\DocumentFlow.exe" SelfReg="false" DigSign="true"/>
    <ROW File="DocumentFlow.dll" Component_="DocumentFlow.dll" FileName="DOCUME~1.DLL|DocumentFlow.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\DocumentFlow.dll" SelfReg="false"/>
    <ROW File="DocumentFlow.dll.config" Component_="DocumentFlow.dll.config" FileName="DOCUME~1.CON|DocumentFlow.dll.config" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\DocumentFlow.dll.config" SelfReg="false"/>
    <ROW File="DocumentFlow.runtimeconfig.json" Component_="DocumentFlow.dll.config" FileName="DOCUME~1.JSO|DocumentFlow.runtimeconfig.json" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\DocumentFlow.runtimeconfig.json" SelfReg="false"/>
    <ROW File="FastReport.Compat.dll" Component_="FastReport.Compat.dll" FileName="FASTRE~1.DLL|FastReport.Compat.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\FastReport.Compat.dll" SelfReg="false"/>
    <ROW File="FastReport.Data.Postgres.dll" Component_="FastReport.Data.Postgres.dll" FileName="FASTRE~2.DLL|FastReport.Data.Postgres.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\FastReport.Data.Postgres.dll" SelfReg="false"/>
    <ROW File="FastReport.dll" Component_="FastReport.dll" FileName="FASTRE~3.DLL|FastReport.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\FastReport.dll" SelfReg="false"/>
    <ROW File="FluentDateTime.dll" Component_="FluentDateTime.dll" FileName="FLUENT~1.DLL|FluentDateTime.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\FluentDateTime.dll" SelfReg="false"/>
    <ROW File="Humanizer.dll" Component_="Humanizer.dll" FileName="HUMANI~1.DLL|Humanizer.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Humanizer.dll" SelfReg="false"/>
    <ROW File="itext.barcodes.dll" Component_="itext.barcodes.dll" FileName="ITEXTB~1.DLL|itext.barcodes.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\itext.barcodes.dll" SelfReg="false"/>
    <ROW File="itext.commons.dll" Component_="itext.commons.dll" FileName="ITEXTC~1.DLL|itext.commons.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\itext.commons.dll" SelfReg="false"/>
    <ROW File="itext.forms.dll" Component_="itext.forms.dll" FileName="ITEXTF~1.DLL|itext.forms.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\itext.forms.dll" SelfReg="false"/>
    <ROW File="itext.io.dll" Component_="itext.io.dll" FileName="ITEXTI~1.DLL|itext.io.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\itext.io.dll" SelfReg="false"/>
    <ROW File="itext.kernel.dll" Component_="itext.kernel.dll" FileName="ITEXTK~1.DLL|itext.kernel.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\itext.kernel.dll" SelfReg="false"/>
    <ROW File="itext.layout.dll" Component_="itext.layout.dll" FileName="ITEXTL~1.DLL|itext.layout.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\itext.layout.dll" SelfReg="false"/>
    <ROW File="itext.pdfa.dll" Component_="itext.pdfa.dll" FileName="ITEXTP~1.DLL|itext.pdfa.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\itext.pdfa.dll" SelfReg="false"/>
    <ROW File="itext.sign.dll" Component_="itext.sign.dll" FileName="ITEXTS~1.DLL|itext.sign.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\itext.sign.dll" SelfReg="false"/>
    <ROW File="itext.styledxmlparser.dll" Component_="itext.styledxmlparser.dll" FileName="ITEXTS~2.DLL|itext.styledxmlparser.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\itext.styledxmlparser.dll" SelfReg="false"/>
    <ROW File="itext.svg.dll" Component_="itext.svg.dll" FileName="ITEXTS~3.DLL|itext.svg.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\itext.svg.dll" SelfReg="false"/>
    <ROW File="license.txt" Component_="DocumentFlow.dll.config" FileName="license.txt" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\license.txt" SelfReg="false"/>
    <ROW File="MailKit.dll" Component_="MailKit.dll" FileName="MailKit.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\MailKit.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.CSharp.dll" Component_="Microsoft.CodeAnalysis.CSharp.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.CSharp.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Microsoft.CodeAnalysis.CSharp.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.dll" Component_="Microsoft.CodeAnalysis.dll" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Microsoft.CodeAnalysis.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.dll" Component_="Microsoft.CodeAnalysis.VisualBasic.dll" FileName="MICROS~3.DLL|Microsoft.CodeAnalysis.VisualBasic.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Microsoft.CodeAnalysis.VisualBasic.dll" SelfReg="false"/>
    <ROW File="Microsoft.DotNet.PlatformAbstractions.dll" Component_="Microsoft.DotNet.PlatformAbstractions.dll" FileName="MICROS~4.DLL|Microsoft.DotNet.PlatformAbstractions.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Microsoft.DotNet.PlatformAbstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll" FileName="MICROS~5.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll" Component_="Microsoft.Extensions.DependencyInjection.dll" FileName="MICROS~6.DLL|Microsoft.Extensions.DependencyInjection.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyModel.dll" Component_="Microsoft.Extensions.DependencyModel.dll" FileName="MICROS~7.DLL|Microsoft.Extensions.DependencyModel.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Microsoft.Extensions.DependencyModel.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="Microsoft.Extensions.Logging.Abstractions.dll" FileName="MICROS~8.DLL|Microsoft.Extensions.Logging.Abstractions.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Microsoft.Extensions.Logging.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.dll" Component_="Microsoft.Extensions.Logging.dll" FileName="MICROS~9.DLL|Microsoft.Extensions.Logging.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Microsoft.Extensions.Logging.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.dll" Component_="Microsoft.Extensions.Options.dll" FileName="MICRO~10.DLL|Microsoft.Extensions.Options.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Microsoft.Extensions.Options.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Microsoft.Extensions.Primitives.dll" FileName="MICRO~11.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="MimeKit.dll" Component_="MimeKit.dll" FileName="MimeKit.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\MimeKit.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="NLog.config" Component_="DocumentFlow.dll.config" FileName="NLOG~1.CON|NLog.config" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\NLog.config" SelfReg="false"/>
    <ROW File="NLog.dll" Component_="NLog.dll" FileName="NLog.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\NLog.dll" SelfReg="false"/>
    <ROW File="Npgsql.dll" Component_="Npgsql.dll" FileName="Npgsql.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Npgsql.dll" SelfReg="false"/>
    <ROW File="Scrutor.dll" Component_="Scrutor.dll" FileName="Scrutor.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Scrutor.dll" SelfReg="false"/>
    <ROW File="SqlKata.dll" Component_="SqlKata.dll" FileName="SqlKata.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\SqlKata.dll" SelfReg="false"/>
    <ROW File="SqlKata.Execution.dll" Component_="SqlKata.Execution.dll" FileName="SQLKAT~1.DLL|SqlKata.Execution.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\SqlKata.Execution.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Compression.Base.dll" Component_="Syncfusion.Compression.Base.dll" FileName="SYNCFU~1.DLL|Syncfusion.Compression.Base.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Syncfusion.Compression.Base.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Core.WinForms.dll" Component_="Syncfusion.Core.WinForms.dll" FileName="SYNCFU~2.DLL|Syncfusion.Core.WinForms.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Syncfusion.Core.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WinForms.dll" Component_="Syncfusion.Data.WinForms.dll" FileName="SYNCFU~3.DLL|Syncfusion.Data.WinForms.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Syncfusion.Data.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.DataSource.WinForms.dll" Component_="Syncfusion.DataSource.WinForms.dll" FileName="SYNCFU~4.DLL|Syncfusion.DataSource.WinForms.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Syncfusion.DataSource.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Grid.Windows.dll" Component_="Syncfusion.Grid.Windows.dll" FileName="SYNCFU~5.DLL|Syncfusion.Grid.Windows.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Syncfusion.Grid.Windows.dll" SelfReg="false"/>
    <ROW File="Syncfusion.GridCommon.WinForms.dll" Component_="Syncfusion.GridCommon.WinForms.dll" FileName="SYNCFU~6.DLL|Syncfusion.GridCommon.WinForms.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Syncfusion.GridCommon.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll" Component_="Syncfusion.Licensing.dll" FileName="SYNCFU~7.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Linq.Base.dll" Component_="Syncfusion.Linq.Base.dll" FileName="SYNCFU~8.DLL|Syncfusion.Linq.Base.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Syncfusion.Linq.Base.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Pdf.Base.dll" Component_="Syncfusion.Pdf.Base.dll" FileName="SYNCFU~9.DLL|Syncfusion.Pdf.Base.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Syncfusion.Pdf.Base.dll" SelfReg="false"/>
    <ROW File="Syncfusion.PdfViewer.Windows.dll" Component_="Syncfusion.PdfViewer.Windows.dll" FileName="SYNCF~10.DLL|Syncfusion.PdfViewer.Windows.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Syncfusion.PdfViewer.Windows.dll" SelfReg="false"/>
    <ROW File="Syncfusion.PivotAnalysis.Base.dll" Component_="Syncfusion.PivotAnalysis.Base.dll" FileName="SYNCF~11.DLL|Syncfusion.PivotAnalysis.Base.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Syncfusion.PivotAnalysis.Base.dll" SelfReg="false"/>
    <ROW File="Syncfusion.PivotAnalysis.Windows.dll" Component_="Syncfusion.PivotAnalysis.Windows.dll" FileName="SYNCF~12.DLL|Syncfusion.PivotAnalysis.Windows.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Syncfusion.PivotAnalysis.Windows.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfDataGrid.WinForms.dll" Component_="Syncfusion.SfDataGrid.WinForms.dll" FileName="SYNCF~13.DLL|Syncfusion.SfDataGrid.WinForms.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Syncfusion.SfDataGrid.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfInput.WinForms.dll" Component_="Syncfusion.SfInput.WinForms.dll" FileName="SYNCF~14.DLL|Syncfusion.SfInput.WinForms.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Syncfusion.SfInput.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfListView.WinForms.dll" Component_="Syncfusion.SfListView.WinForms.dll" FileName="SYNCF~15.DLL|Syncfusion.SfListView.WinForms.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Syncfusion.SfListView.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.Base.dll" Component_="Syncfusion.Shared.Base.dll" FileName="SYNCF~16.DLL|Syncfusion.Shared.Base.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Syncfusion.Shared.Base.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.Windows.dll" Component_="Syncfusion.Shared.Windows.dll" FileName="SYNCF~17.DLL|Syncfusion.Shared.Windows.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Syncfusion.Shared.Windows.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SpellChecker.Base.dll" Component_="Syncfusion.SpellChecker.Base.dll" FileName="SYNCF~18.DLL|Syncfusion.SpellChecker.Base.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Syncfusion.SpellChecker.Base.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Tools.Base.dll" Component_="Syncfusion.Tools.Base.dll" FileName="SYNCF~19.DLL|Syncfusion.Tools.Base.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Syncfusion.Tools.Base.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Tools.Windows.dll" Component_="Syncfusion.Tools.Windows.dll" FileName="SYNCF~20.DLL|Syncfusion.Tools.Windows.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Syncfusion.Tools.Windows.dll" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll" Component_="BouncyCastle.Crypto.dll" FileName="BOUNCY~1.DLL|BouncyCastle.Crypto.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\BouncyCastle.Crypto.dll" SelfReg="false"/>
    <ROW File="Dapper.dll" Component_="Dapper.dll" FileName="Dapper.dll" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\Dapper.dll" SelfReg="false"/>
    <ROW File="DocumentFlow.deps.json" Component_="DocumentFlow.dll.config" FileName="DOCUME~2.JSO|DocumentFlow.deps.json" Attributes="0" SourcePath="..\DocumentFlow\bin\x64\Release\DocumentFlow.deps.json" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#DocumentFlow.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="DocumentFlow.dll"/>
    <ROW Feature_="MainFeature" Component_="DocumentFlow.dll.config"/>
    <ROW Feature_="MainFeature" Component_="FastReport.Compat.dll"/>
    <ROW Feature_="MainFeature" Component_="FastReport.Data.Postgres.dll"/>
    <ROW Feature_="MainFeature" Component_="FastReport.dll"/>
    <ROW Feature_="MainFeature" Component_="FluentDateTime.dll"/>
    <ROW Feature_="MainFeature" Component_="Humanizer.dll"/>
    <ROW Feature_="MainFeature" Component_="itext.barcodes.dll"/>
    <ROW Feature_="MainFeature" Component_="itext.commons.dll"/>
    <ROW Feature_="MainFeature" Component_="itext.forms.dll"/>
    <ROW Feature_="MainFeature" Component_="itext.io.dll"/>
    <ROW Feature_="MainFeature" Component_="itext.kernel.dll"/>
    <ROW Feature_="MainFeature" Component_="itext.layout.dll"/>
    <ROW Feature_="MainFeature" Component_="itext.pdfa.dll"/>
    <ROW Feature_="MainFeature" Component_="itext.sign.dll"/>
    <ROW Feature_="MainFeature" Component_="itext.styledxmlparser.dll"/>
    <ROW Feature_="MainFeature" Component_="itext.svg.dll"/>
    <ROW Feature_="MainFeature" Component_="MailKit.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.CSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.VisualBasic.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.DotNet.PlatformAbstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="MimeKit.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="NLog.dll"/>
    <ROW Feature_="MainFeature" Component_="Npgsql.dll"/>
    <ROW Feature_="MainFeature" Component_="Scrutor.dll"/>
    <ROW Feature_="MainFeature" Component_="SqlKata.dll"/>
    <ROW Feature_="MainFeature" Component_="SqlKata.Execution.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Compression.Base.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Core.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="DocumentFlow.exe"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.DataSource.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Grid.Windows.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.GridCommon.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Linq.Base.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Pdf.Base.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.PdfViewer.Windows.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.PivotAnalysis.Base.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.PivotAnalysis.Windows.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfDataGrid.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfInput.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfListView.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.Base.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.Windows.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SpellChecker.Base.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Tools.Base.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Tools.Windows.dll"/>
    <ROW Feature_="MainFeature" Component_="BouncyCastle.Crypto.dll"/>
    <ROW Feature_="MainFeature" Component_="Dapper.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="workflowenterprise.exe" SourcePath="..\DocumentFlow\workflow-enterprise.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_CORE_VERSION &gt;= AI_REQUIRED_DOTNET_CORE_VERSION" Description="[ProductName] cannot be installed on systems with .NET Core version lower than [AI_REQUIRED_DOTNET_CORE_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNETCore" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="DocumentFlow" Directory_="SHORTCUTDIR" Name="DOCUME~1|DocumentFlow" Component_="DocumentFlow.exe" Target="[#DocumentFlow.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
